# Intermodular-Grupo-3

API/: .env  package-lock.json  package.json  server.js
API/models/: modelHabitaciones.js  modelUsuarios.js
API/routes/: routerHabitaciones.js  routerUsuarios.js
API_Intermodular_Grupo3/: server.js
API_Intermodular_Grupo3/html/: index.html
API_Intermodular_Grupo3/models/: modelsHabitaciones.js  modelsReservas.js  modelsUsuarios.js
API_Intermodular_Grupo3/routes/: routerHabitaciones.js  routerReservas.js  routerUsuarios.js
IntermodularAndroid/: settings.gradle.kts
IntermodularAndroid/app/: build.gradle.kts
IntermodularAndroid/app/src/main/: AndroidManifest.xml
IntermodularAndroid/app/src/main/java/com/example/intermodular/: MainActivity.kt
IntermodularAndroid/app/src/main/java/com/example/intermodular/models/: Habitacion.kt
IntermodularAndroid/app/src/main/java/com/example/intermodular/navigation/: navManager.kt
IntermodularAndroid/app/src/main/java/com/example/intermodular/view/: habitacion.kt  vista.kt
IntermodularAndroid/app/src/main/java/com/example/intermodular/viewmodel/: HabitacionesRepository.kt  HabitacionesViewModel.kt
IntermodularAndroid/app/src/main/res/values/: themes.xml
IntermodularAndroid/gradle/: libs.versions.toml
IntermodularAndroid/gradle/wrapper/: gradle-wrapper.properties
IntermodularAndroid_Grupo3/: settings.gradle.kts
IntermodularAndroid_Grupo3/app/: build.gradle.kts
IntermodularAndroid_Grupo3/app/src/androidTest/java/com/example/intermodularusuarios/: ExampleInstrumentedTest.kt
IntermodularAndroid_Grupo3/app/src/main/: AndroidManifest.xml
IntermodularAndroid_Grupo3/app/src/main/java/com/example/intermodularusuarios/: MainActivity.kt
IntermodularAndroid_Grupo3/app/src/main/java/com/example/intermodularusuarios/Model/: Habitaciones.kt  HabitacionesService.kt  LoginResponse.kt  ReservaService.kt  (+4 more)
IntermodularAndroid_Grupo3/app/src/main/res/values/: strings.xml  themes.xml
IntermodularAndroid_Grupo3/app/src/test/java/com/example/intermodularusuarios/: ExampleUnitTest.kt
IntermodularAndroid_Grupo3/gradle/: libs.versions.toml
IntermodularAndroid_Grupo3/gradle/wrapper/: gradle-wrapper.properties
IntermodularWPF/: Intermodular.sln
IntermodularWPF/Intermodular/: AnadirHabitacion.xaml  AnadirHabitacion.xaml.cs  App.xaml  App.xaml.cs  EditarHabitacion.xaml  EditarHabitacion.xaml.cs  Intermodular.csproj  MainWindow.xaml  MainWindow.xaml.cs
P1-Intermodular_IkerMuinos/: .env  package-lock.json  server.js
P1-Intermodular_IkerMuinos/html/: getOne.html  new.html
P1-Intermodular_IkerMuinos/routes/: router.js
WPF_HotelIES_Grupo3/: HotelIES_Grupo3.sln
WPF_HotelIES_Grupo3/HotelIES_Grupo3/: AddUser.xaml  AddUser.xaml.cs  AnadirHabitacion.xaml  AnadirHabitacion.xaml.cs  App.xaml  App.xaml.cs  BuscadorUsuarios.xaml  BuscadorUsuarios.xaml.cs  BuscarHabitacion.xaml  BuscarHabitacion.xaml.cs  BuscarReserva.xaml  BuscarReserva.xaml.cs  CrearReservas.xaml  CrearReservas.xaml.cs  EditarHabitacion.xaml  EditarHabitacion.xaml.cs  EditarReserva.xaml  EditarReserva.xaml.cs  Habitaciones.cs  HotelIES_Grupo3.csproj  ListaReservas.xaml  ListaReservas.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reservas.cs  SeleccionarCliente.xaml  SeleccionarCliente.xaml.cs  SelecionarHabitacion.xaml  SelecionarHabitacion.xaml.cs  TokenExpirationHandler.cs  UpdateUser.xaml  UpdateUser.xaml.cs  Usuarios.cs
(+21 files in other folders)
